Partlist exported from /media/nathancharlesjones/Storage/ProgramFiles/EAGLE/projects/Breadboard-Single/Breadboard.sch at 3/13/20 10:58 AM

Qty Value         Device     Package Parts                                                                                                                                                                                                                                                                                                                                                                                                                           Description                                                                                                      PROD_ID    VALUE        
8                 CONN_01    1X01    J1, J7, J8, J14, J15, J21, J22, J28                                                                                                                                                                                                                                                                                                                                                                                             Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                         
16                CONN_04PTH 1X04    J29, J30, J31, J32, J33, J34, J35, J36, J37, J38, J39, J40, J41, J42, J43, J44                                                                                                                                                                                                                                                                                                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections  CONN-09696              
80                CONN_05    1X05    J2, J3, J4, J5, J6, J9, J10, J11, J12, J13, J16, J17, J18, J19, J20, J23, J24, J25, J26, J27, J45, J46, J47, J48, J49, J50, J61, J62, J63, J64, J65, J66, J67, J68, J69, J70, J71, J72, J73, J74, J75, J76, J77, J78, J79, J80, J81, J82, J83, J84, J85, J86, J87, J96, J97, J98, J99, J100, J101, J102, J103, J104, J105, J106, J107, J108, J109, J110, J111, J112, J113, J114, J115, J116, J117, J118, J119, J120, J121, J122 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                          
4   455-1750-1-ND CONN_03    1X03    J51, J52, J53, J54                                                                                                                                                                                                                                                                                                                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections  XXX-00000  455-1750-1-ND
